<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Administrador</title>
    <link rel="stylesheet" href="/login/logincss">
</head>
<body>

    <div class="login-administrador">

        <h1>Login Administrador</h1>
        <form action="" class="form-datos">
    
            <label for="">Ingrese su correo </label>
            <input type="email" class="correo-login">
            <label for="">Ingrese su contraseña</label>
            <input type="text" class="contrasena-login">
    
            <button class="btn-enviar" type="submit">Loguearse
            </button>
        </form>

    </div>
    
    <script src="/login/loginjs"></script>
</body>
</html>